VERSION 08-11-2023 20:56:12
FIG #C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SA_F_2.MSK
BB(13,22,120,79)
SIMU #5.00
REC(13,50,18,20,NW)
REC(102,50,18,20,NW)
REC(79,50,18,20,NW)
REC(35,50,18,20,NW)
REC(57,50,18,20,NW)
REC(112,58,5,4,DP)
REC(105,58,5,4,DP)
REC(89,58,5,4,DP)
REC(82,58,5,4,DP)
REC(67,58,5,4,DP)
REC(60,58,5,4,DP)
REC(45,58,5,4,DP)
REC(38,58,5,4,DP)
REC(23,58,5,4,DP)
REC(16,58,5,4,DP)
REC(112,38,5,4,DN)
REC(105,38,5,4,DN)
REC(89,38,5,4,DN)
REC(82,38,5,4,DN)
REC(67,38,5,4,DN)
REC(60,38,5,4,DN)
REC(45,38,5,4,DN)
REC(38,38,5,4,DN)
REC(23,38,5,4,DN)
REC(16,38,5,4,DN)
REC(17,59,2,2,CO)
REC(91,59,2,2,CO)
REC(69,39,2,2,CO)
REC(47,59,2,2,CO)
REC(83,39,2,2,CO)
REC(25,59,2,2,CO)
REC(91,39,2,2,CO)
REC(83,59,2,2,CO)
REC(25,39,2,2,CO)
REC(47,39,2,2,CO)
REC(69,59,2,2,CO)
REC(17,39,2,2,CO)
REC(25,59,2,2,CO)
REC(61,59,2,2,CO)
REC(114,59,2,2,CO)
REC(109,52,2,2,CO)
REC(114,39,2,2,CO)
REC(47,59,2,2,CO)
REC(106,59,2,2,CO)
REC(106,39,2,2,CO)
REC(39,59,2,2,CO)
REC(39,39,2,2,CO)
REC(47,39,2,2,CO)
REC(25,39,2,2,CO)
REC(69,59,2,2,CO)
REC(61,39,2,2,CO)
REC(108,51,4,4,PO)
REC(110,35,2,16,PO)
REC(87,35,2,30,PO)
REC(43,35,2,30,PO)
REC(21,35,2,30,PO)
REC(65,35,2,30,PO)
REC(110,55,2,10,PO)
REC(46,70,48,4,ME)
REC(68,55,4,3,ME)
REC(68,58,18,4,ME)
REC(24,31,4,7,ME)
REC(24,27,70,4,ME)
REC(24,38,18,4,ME)
REC(90,58,4,12,ME)
REC(46,58,18,4,ME)
REC(46,62,4,8,ME)
REC(90,31,4,11,ME)
REC(24,58,18,4,ME)
REC(105,38,4,4,ME)
REC(16,51,96,4,ME)
REC(15,22,2,2,ME)
REC(16,38,4,13,ME)
REC(16,55,4,7,ME)
REC(68,38,18,4,ME)
REC(46,38,18,4,ME)
REC(19,22,2,2,ME)
REC(105,58,4,4,ME)
REC(113,38,4,24,ME)
REC(110,58,2,4,DP)
REC(87,58,2,4,DP)
REC(65,58,2,4,DP)
REC(43,58,2,4,DP)
REC(21,58,2,4,DP)
REC(110,38,2,4,DN)
REC(87,38,2,4,DN)
REC(65,38,2,4,DN)
REC(43,38,2,4,DN)
REC(21,38,2,4,DN)
TITLE 26 60  #Vdd
$1 1000 0 
TITLE 48 40  #Vss
$0 1000 0 
TITLE 115 49  #O/P
$v 1000 0 
TITLE 107 60  #Vdd
$1 1000 0 
TITLE 55 53  #O/P'
$v 1000 0 
TITLE 119 69  #Vdd
$1 1000 0 
TITLE 107 40  #Vss
$0 1000 0 
TITLE 66 64  #~D
$p 1000 0 3.0000 3.0250 7.0250 7.0500 
TITLE 30 69  #Vdd
$1 1000 0 
TITLE 52 69  #Vdd
$1 1000 0 
TITLE 74 69  #Vdd
$1 1000 0 
TITLE 96 69  #Vdd
$1 1000 0 
TITLE 22 64  #A
$p 1000 0 1.5000 1.5250 4.0250 4.0500 
TITLE 16 23  #B
$p 1000 0 2.0000 2.0250 5.0250 5.0500 
TITLE 44 64  #~B
$p 0 1000 2.0000 2.0250 5.0250 5.0500 
TITLE 88 64  #C
$p 0 1000 2.5000 2.5250 6.0250 6.0500 
TITLE 20 23  #D
$p 0 1000 3.0000 3.0250 7.0250 7.0500 
TITLE 53 79  #F = AB` + CD`A
$- 1000 0 
FFIG C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SA_F_2.MSK
