VERSION 08-11-2023 09:09:29
FIG #C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SA_F.MSK
BB(13,15,106,71)
SIMU #5.00
REC(28,44,78,22,NW)
REC(95,50,5,10,DP)
REC(88,50,5,10,DP)
REC(65,50,5,10,DP)
REC(57,50,6,10,DP)
REC(49,50,6,10,DP)
REC(41,50,6,10,DP)
REC(34,50,5,10,DP)
REC(95,26,5,10,DN)
REC(88,26,5,10,DN)
REC(65,26,5,10,DN)
REC(57,26,6,10,DN)
REC(49,26,6,10,DN)
REC(41,26,6,10,DN)
REC(34,26,5,10,DN)
REC(89,27,2,2,CO)
REC(97,27,2,2,CO)
REC(97,33,2,2,CO)
REC(97,27,2,2,CO)
REC(89,27,2,2,CO)
REC(89,33,2,2,CO)
REC(89,27,2,2,CO)
REC(51,33,2,2,CO)
REC(67,57,2,2,CO)
REC(89,57,2,2,CO)
REC(97,51,2,2,CO)
REC(97,57,2,2,CO)
REC(43,27,2,2,CO)
REC(43,57,2,2,CO)
REC(59,57,2,2,CO)
REC(51,57,2,2,CO)
REC(35,33,2,2,CO)
REC(59,51,2,2,CO)
REC(59,57,2,2,CO)
REC(67,33,2,2,CO)
REC(59,33,2,2,CO)
REC(43,33,2,2,CO)
REC(67,27,2,2,CO)
REC(51,27,2,2,CO)
REC(67,51,2,2,CO)
REC(35,33,2,2,CO)
REC(67,57,2,2,CO)
REC(67,33,2,2,CO)
REC(43,51,2,2,CO)
REC(43,33,2,2,CO)
REC(35,57,2,2,CO)
REC(35,27,2,2,CO)
REC(59,51,2,2,CO)
REC(51,27,2,2,CO)
REC(51,51,2,2,CO)
REC(59,57,2,2,CO)
REC(92,42,2,2,CO)
REC(35,57,2,2,CO)
REC(89,57,2,2,CO)
REC(43,57,2,2,CO)
REC(59,27,2,2,CO)
REC(51,57,2,2,CO)
REC(35,51,2,2,CO)
REC(97,57,2,2,CO)
REC(89,51,2,2,CO)
REC(47,23,2,40,PO)
REC(91,41,4,4,PO)
REC(55,23,2,40,PO)
REC(63,23,2,40,PO)
REC(39,23,2,40,PO)
REC(93,23,2,18,PO)
REC(93,45,2,18,PO)
REC(13,61,2,6,ME)
REC(42,46,4,14,ME)
REC(42,15,28,4,ME)
REC(17,61,2,6,ME)
REC(50,22,4,14,ME)
REC(34,50,4,18,ME)
REC(96,26,4,34,ME)
REC(88,22,4,14,ME)
REC(34,41,61,4,ME)
REC(66,19,4,17,ME)
REC(66,45,4,19,ME)
REC(88,50,4,14,ME)
REC(50,45,4,19,ME)
REC(42,19,4,19,ME)
REC(34,68,28,3,ME)
REC(34,22,4,19,ME)
REC(58,26,4,12,ME)
REC(58,50,4,18,ME)
REC(93,50,2,10,DP)
REC(63,50,2,10,DP)
REC(55,50,2,10,DP)
REC(47,50,2,10,DP)
REC(39,50,2,10,DP)
REC(93,26,2,10,DN)
REC(63,26,2,10,DN)
REC(55,26,2,10,DN)
REC(47,26,2,10,DN)
REC(39,26,2,10,DN)
TITLE 74 63  #Vdd
$1 1000 0 
TITLE 44 58  #Vdd
$1 1000 0 
TITLE 52 28  #Vss
$0 1000 0 
TITLE 52 43  #O/P'
$v 1000 0 
TITLE 40 62  #A
$c 0 1000 0.4000 0.4250 0.9250 0.9500 
TITLE 56 62  #~D
$c 0 1000 3.5750 3.6000 7.1750 7.2000 
TITLE 64 62  #C
$c 0 1000 0.6750 0.7000 1.3750 1.4000 
TITLE 14 65  #B
$c 0 1000 1.5750 1.6000 3.1750 3.2000 
TITLE 48 62  #~B
$c 1000 0 1.5750 1.6000 3.1750 3.2000 
TITLE 18 65  #D
$c 1000 0 3.5750 3.6000 7.1750 7.2000 
TITLE 90 58  #Vdd
$1 1000 0 
TITLE 90 28  #Vss
$0 1000 0 
TITLE 98 43  #O/P
$v 1000 0 
TITLE 104 63  #Vdd
$1 1000 0 
FFIG C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SA_F.MSK
