VERSION 01-12-2023 21:22:06
FIG #C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SR FF USING NOR LATCH.MSK
BB(17,-17,140,56)
SIMU #5.00
REC(17,28,40,22,NW)
REC(83,28,40,22,NW)
REC(112,34,5,10,DP)
REC(104,34,6,10,DP)
REC(96,34,6,10,DP)
REC(89,34,5,10,DP)
REC(46,34,5,10,DP)
REC(38,34,6,10,DP)
REC(30,34,6,10,DP)
REC(23,34,5,10,DP)
REC(112,9,5,10,DN)
REC(104,9,6,10,DN)
REC(96,9,6,10,DN)
REC(89,9,5,10,DN)
REC(46,9,5,10,DN)
REC(38,9,6,10,DN)
REC(30,9,6,10,DN)
REC(23,9,5,10,DN)
REC(48,35,2,2,CO)
REC(106,10,2,2,CO)
REC(106,16,2,2,CO)
REC(114,10,2,2,CO)
REC(114,35,2,2,CO)
REC(114,41,2,2,CO)
REC(106,41,2,2,CO)
REC(106,35,2,2,CO)
REC(98,41,2,2,CO)
REC(98,35,2,2,CO)
REC(90,41,2,2,CO)
REC(90,35,2,2,CO)
REC(48,16,2,2,CO)
REC(24,10,2,2,CO)
REC(24,16,2,2,CO)
REC(32,10,2,2,CO)
REC(48,10,2,2,CO)
REC(40,16,2,2,CO)
REC(40,10,2,2,CO)
REC(32,16,2,2,CO)
REC(24,35,2,2,CO)
REC(24,41,2,2,CO)
REC(114,16,2,2,CO)
REC(90,10,2,2,CO)
REC(32,35,2,2,CO)
REC(32,41,2,2,CO)
REC(90,16,2,2,CO)
REC(98,10,2,2,CO)
REC(40,35,2,2,CO)
REC(40,41,2,2,CO)
REC(98,16,2,2,CO)
REC(48,41,2,2,CO)
REC(111,46,2,2,CO)
REC(45,46,2,2,CO)
REC(28,6,2,41,PO)
REC(36,6,2,41,PO)
REC(110,45,4,4,PO)
REC(94,6,2,41,PO)
REC(44,45,4,4,PO)
REC(102,6,2,41,PO)
REC(44,6,2,39,PO)
REC(110,6,2,39,PO)
REC(113,28,4,16,ME)
REC(120,-5,6,30,ME)
REC(89,34,4,15,ME)
REC(113,3,4,22,ME)
REC(110,45,4,4,ME)
REC(89,3,4,16,ME)
REC(46,50,29,5,ME)
REC(110,49,2,3,ME)
REC(110,52,21,4,ME)
REC(131,-17,9,73,ME)
REC(44,49,2,6,ME)
REC(23,49,20,3,ME)
REC(23,34,4,15,ME)
REC(39,34,4,15,ME)
REC(70,-10,5,60,ME)
REC(39,5,4,14,ME)
REC(47,3,4,41,ME)
REC(23,3,4,16,ME)
REC(75,-10,51,5,ME)
REC(51,20,11,5,ME)
REC(56,-17,75,3,ME)
REC(44,45,4,4,ME)
REC(56,-14,5,34,ME)
REC(105,34,4,15,ME)
REC(97,30,4,14,ME)
REC(113,25,13,3,ME)
REC(89,49,20,3,ME)
REC(105,5,4,14,ME)
REC(23,-1,28,4,ME)
REC(31,30,4,14,ME)
REC(97,9,4,14,ME)
REC(31,9,4,14,ME)
REC(89,-1,28,4,ME)
REC(110,34,2,10,DP)
REC(102,34,2,10,DP)
REC(94,34,2,10,DP)
REC(44,34,2,10,DP)
REC(36,34,2,10,DP)
REC(28,34,2,10,DP)
REC(110,9,2,10,DN)
REC(102,9,2,10,DN)
REC(94,9,2,10,DN)
REC(44,9,2,10,DN)
REC(36,9,2,10,DN)
REC(28,9,2,10,DN)
TITLE 33 36  #Vdd
$1 1000 0 
TITLE 41 11  #Vss
$0 1000 0 
TITLE 29 45  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 37 45  #CLK
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 99 36  #Vdd
$1 1000 0 
TITLE 107 11  #Vss
$0 1000 0 
TITLE 103 45  #CLK
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 95 45  #R
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 55 46  #Vdd
$1 1000 0 
TITLE 122 47  #Vdd
$1 1000 0 
TITLE 51 23  #Q'
$v 1000 0 
TITLE 124 26  #Q
$v 1000 0 
FFIG C:\Users\shabb\OneDrive\Desktop\VLSI\SA\SR FF USING NOR LATCH.MSK
